cargo build --release
   Compiling housaky v0.1.0 (/home/ubuntu/Housaky)
error[E0761]: file for module `util` found at both "src/util.rs" and "src/util/mod.rs"
  --> src/lib.rs:78:1
   |
78 | pub mod util;
   | ^^^^^^^^^^^^^
   |
   = help: delete or rename one of them to remove the ambiguity

error[E0282]: type annotations needed
   --> src/housaky/decision_journal.rs:257:43
    |
257 |           let entries: Vec<DecisionEntry> = read_msgpack_file(&main_file)
    |  ___________________________________________^
258 | |             .await
    | |__________________^ cannot infer type

error[E0282]: type annotations needed
   --> src/housaky/decision_journal.rs:259:23
    |
259 |             .map_err(|e| DecisionJournalError::Other(e.to_string()))?;
    |                       ^                              - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
259 |             .map_err(|e: /* Type */| DecisionJournalError::Other(e.to_string()))?;
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> src/housaky/decision_journal.rs:282:9
    |
282 | /         write_msgpack_file(&main_file, &*entries)
283 | |             .await
    | |__________________^ cannot infer type

error[E0282]: type annotations needed
   --> src/housaky/decision_journal.rs:284:23
    |
284 |             .map_err(|e| DecisionJournalError::Other(e.to_string()))?;
    |                       ^                              - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
284 |             .map_err(|e: /* Type */| DecisionJournalError::Other(e.to_string()))?;
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> src/housaky/decision_journal.rs:320:9
    |
320 | /         write_msgpack_file(&main_file, &*entries)
321 | |             .await
    | |__________________^ cannot infer type

error[E0282]: type annotations needed
   --> src/housaky/decision_journal.rs:322:23
    |
322 |             .map_err(|e| DecisionJournalError::Other(e.to_string()))?;
    |                       ^                              - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
322 |             .map_err(|e: /* Type */| DecisionJournalError::Other(e.to_string()))?;
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> src/tools/process.rs:189:13
    |
189 |         let mut entries = tokio::fs::read_dir(&processes_dir).await?;
    |             ^^^^^^^^^^^
...
192 |         while let Some(entry) = entries.next_entry().await? {
    |                                 ------- type must be known at this point
    |
help: consider giving `entries` an explicit type
    |
189 |         let mut entries: /* Type */ = tokio::fs::read_dir(&processes_dir).await?;
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> src/tools/process.rs:193:24
    |
193 |             let path = entry.path();
    |                        ^^^^^ cannot infer type

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/process.rs:195:27
    |
195 |                 if let Ok(content) = tokio::fs::read_to_string(&path).await {
    |                           ^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/process.rs:195:24
    |
195 |                 if let Ok(content) = tokio::fs::read_to_string(&path).await {
    |                        ^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::prelude::v1::Ok`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/result.rs:561:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/process.rs:195:71
    |
195 |                 if let Ok(content) = tokio::fs::read_to_string(&path).await {
    |                                                                       ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by an implicit `Sized` bound in `std::result::Result`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/result.rs:557:1

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/process.rs:333:17
    |
333 |             let content = tokio::fs::read_to_string(&process_file).await?;
    |                 ^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/process.rs:333:27
    |
333 |             let content = tokio::fs::read_to_string(&process_file).await?;
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/process.rs:333:73
    |
333 |             let content = tokio::fs::read_to_string(&process_file).await?;
    |                                                                         ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/ops/control_flow.rs:96:5

error[E0282]: type annotations needed
   --> src/tools/webhook.rs:147:13
    |
147 |         let mut entries = tokio::fs::read_dir(&webhooks_dir).await?;
    |             ^^^^^^^^^^^
...
150 |         while let Some(entry) = entries.next_entry().await? {
    |                                 ------- type must be known at this point
    |
help: consider giving `entries` an explicit type
    |
147 |         let mut entries: /* Type */ = tokio::fs::read_dir(&webhooks_dir).await?;
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> src/tools/webhook.rs:151:24
    |
151 |             let path = entry.path();
    |                        ^^^^^ cannot infer type

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/webhook.rs:153:27
    |
153 |                 if let Ok(content) = tokio::fs::read_to_string(&path).await {
    |                           ^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/webhook.rs:153:24
    |
153 |                 if let Ok(content) = tokio::fs::read_to_string(&path).await {
    |                        ^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::prelude::v1::Ok`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/result.rs:561:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/webhook.rs:153:71
    |
153 |                 if let Ok(content) = tokio::fs::read_to_string(&path).await {
    |                                                                       ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by an implicit `Sized` bound in `std::result::Result`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/result.rs:557:1

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/webhook.rs:226:13
    |
226 |         let content = tokio::fs::read_to_string(&webhook_file).await?;
    |             ^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/webhook.rs:226:23
    |
226 |         let content = tokio::fs::read_to_string(&webhook_file).await?;
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/tools/webhook.rs:226:69
    |
226 |         let content = tokio::fs::read_to_string(&webhook_file).await?;
    |                                                                     ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/ops/control_flow.rs:96:5

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/tools/file_delete.rs:118:13
    |
118 |         let resolved_path = match tokio::fs::canonicalize(&full_path).await {
    |             ^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/tools/file_delete.rs:119:16
    |
119 |             Ok(p) => p,
    |                ^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0282]: type annotations needed
   --> src/tools/file_info.rs:104:13
    |
104 |         let symlink_metadata = tokio::fs::symlink_metadata(&full_path).await;
    |             ^^^^^^^^^^^^^^^^
105 |         let is_symlink = symlink_metadata
    |                          ---------------- type must be known at this point
    |
help: consider giving `symlink_metadata` an explicit type
    |
104 |         let symlink_metadata: /* Type */ = tokio::fs::symlink_metadata(&full_path).await;
    |                             ++++++++++++

error[E0282]: type annotations needed
   --> src/tools/file_info.rs:107:19
    |
107 |             .map(|m| m.file_type().is_symlink())
    |                   ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
107 |             .map(|m: /* Type */| m.file_type().is_symlink())
    |                    ++++++++++++

error[E0282]: type annotations needed
   --> src/tools/file_info.rs:111:13
    |
111 |         let metadata = tokio::fs::metadata(&full_path).await;
    |             ^^^^^^^^
112 |
113 |         let exists = metadata.is_ok();
    |                      -------- type must be known at this point
    |
help: consider giving `metadata` an explicit type
    |
111 |         let metadata: /* Type */ = tokio::fs::metadata(&full_path).await;
    |                     ++++++++++++

error[E0282]: type annotations needed
   --> src/tools/file_info.rs:115:13
    |
115 |         let metadata = match metadata {
    |             ^^^^^^^^
...
126 |         let is_file = metadata.is_file();
    |                       -------- type must be known at this point
    |
help: consider giving `metadata` an explicit type
    |
115 |         let metadata: /* Type */ = match metadata {
    |                     ++++++++++++

error[E0282]: type annotations needed
   --> src/tools/file_info.rs:135:45
    |
135 |                     while let Ok(Some(_)) = dir.next_entry().await {
    |                                             ^^^ cannot infer type

error[E0282]: type annotations needed
   --> src/tools/file_info.rs:148:19
    |
148 |             .map(|n| n.to_string_lossy().to_string())
    |                   ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
148 |             .map(|n: /* Type */| n.to_string_lossy().to_string())
    |                    ++++++++++++

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/tools/file_list.rs:117:13
    |
117 |         let resolved_path = match tokio::fs::canonicalize(&full_path).await {
    |             ^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/tools/file_list.rs:118:16
    |
118 |             Ok(p) => p,
    |                ^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/tools/file_move.rs:120:13
    |
120 |         let resolved_source = match tokio::fs::canonicalize(&full_source).await {
    |             ^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/tools/file_move.rs:121:16
    |
121 |             Ok(p) => p,
    |                ^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
  --> src/tools/file_read.rs:90:13
   |
90 |         let resolved_path = match tokio::fs::canonicalize(&full_path).await {
   |             ^^^^^^^^^^^^^ doesn't have a size known at compile-time
   |
   = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
  --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
   = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
  --> src/tools/file_read.rs:91:16
   |
91 |             Ok(p) => p,
   |                ^ doesn't have a size known at compile-time
   |
   = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
  --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
   = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/tools/file_search.rs:126:13
    |
126 |         let resolved_path = match tokio::fs::canonicalize(&full_path).await {
    |             ^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/tools/file_search.rs:127:16
    |
127 |             Ok(p) => p,
    |                ^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0308]: mismatched types
  --> src/tools/project_context.rs:62:36
   |
62 |                       Ok(summary) => ToolResult {
   |  ____________________________________^
63 | |                         success: true,
64 | |                         output: summary.to_memory_format(),
65 | |                         error: None,
66 | |                     },
   | |_____________________^ expected `Result<ToolResult, Error>`, found `ToolResult`
   |
   = note: expected enum `std::result::Result<tools::traits::ToolResult, anyhow::Error>`
            found struct `tools::traits::ToolResult`
note: return type inferred to be `std::result::Result<tools::traits::ToolResult, anyhow::Error>` here
  --> src/tools/project_context.rs:23:1
   |
23 | #[async_trait]
   | ^^^^^^^^^^^^^^
   = note: this error originates in the attribute macro `async_trait` (in Nightly builds, run with -Z macro-backtrace for more info)
help: try wrapping the expression in `Ok`
   |
62 ~                     Ok(summary) => Ok(ToolResult {
63 |                         success: true,
64 |                         output: summary.to_memory_format(),
65 |                         error: None,
66 ~                     }),
   |

error[E0308]: mismatched types
  --> src/tools/project_context.rs:84:25
   |
84 | /                         ToolResult {
85 | |                             success: true,
86 | |                             output: file_list.join("\n"),
87 | |                             error: None,
88 | |                         }
   | |_________________________^ expected `Result<ToolResult, Error>`, found `ToolResult`
   |
   = note: expected enum `std::result::Result<tools::traits::ToolResult, anyhow::Error>`
            found struct `tools::traits::ToolResult`
note: return type inferred to be `std::result::Result<tools::traits::ToolResult, anyhow::Error>` here
  --> src/tools/project_context.rs:23:1
   |
23 | #[async_trait]
   | ^^^^^^^^^^^^^^
   = note: this error originates in the attribute macro `async_trait` (in Nightly builds, run with -Z macro-backtrace for more info)
help: try wrapping the expression in `Ok`
   |
84 ~                         Ok(ToolResult {
85 |                             success: true,
86 |                             output: file_list.join("\n"),
87 |                             error: None,
88 ~                         })
   |

error[E0277]: the trait bound `Result<ToolResult, Error>: From<ToolResult>` is not satisfied
   --> src/tools/project_context.rs:108:23
    |
108 |                     }.into();
    |                       ^^^^ unsatisfied trait bound
    |
    = help: the trait `std::convert::From<tools::traits::ToolResult>` is not implemented for `std::result::Result<tools::traits::ToolResult, anyhow::Error>`
    = help: the following other types implement trait `std::convert::From<T>`:
              `std::result::Result<(), idna::Errors>` implements `std::convert::From<idna::Errors>`
              `std::result::Result<(), ring::error::unspecified::Unspecified>` implements `std::convert::From<ring::bssl::Result>`
              `std::result::Result<R, L>` implements `std::convert::From<either::Either<L, R>>`
              `std::result::Result<T, email_address::Error>` implements `std::convert::From<email_address::Error>`
              `std::result::Result<miniz_oxide::MZStatus, miniz_oxide::MZError>` implements `std::convert::From<&miniz_oxide::StreamResult>`
              `std::result::Result<miniz_oxide::MZStatus, miniz_oxide::MZError>` implements `std::convert::From<miniz_oxide::StreamResult>`
    = note: required for `tools::traits::ToolResult` to implement `Into<std::result::Result<tools::traits::ToolResult, anyhow::Error>>`
    = note: the full name for the type has been written to '/home/ubuntu/Housaky/target/release/deps/housaky-07ae439fe15bc565.long-type-2714940419047785067.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
   --> src/tools/project_context.rs:120:29
    |
120 | / ...                   ToolResult {
121 | | ...                       success: true,
122 | | ...                       output: format!("No files found matching '{}'", query),
123 | | ...                       error: None,
124 | | ...                   }
    | |_______________________^ expected `Result<ToolResult, Error>`, found `ToolResult`
    |
    = note: expected enum `std::result::Result<tools::traits::ToolResult, anyhow::Error>`
             found struct `tools::traits::ToolResult`
note: return type inferred to be `std::result::Result<tools::traits::ToolResult, anyhow::Error>` here
   --> src/tools/project_context.rs:23:1
    |
 23 | #[async_trait]
    | ^^^^^^^^^^^^^^
    = note: this error originates in the attribute macro `async_trait` (in Nightly builds, run with -Z macro-backtrace for more info)
help: try wrapping the expression in `Ok`
    |
120 ~                             Ok(ToolResult {
121 |                                 success: true,
122 |                                 output: format!("No files found matching '{}'", query),
123 |                                 error: None,
124 ~                             })
    |

error[E0308]: mismatched types
   --> src/tools/project_context.rs:126:29
    |
126 | / ...                   ToolResult {
127 | | ...                       success: true,
128 | | ...                       output: matches.join("\n"),
129 | | ...                       error: None,
130 | | ...                   }
    | |_______________________^ expected `Result<ToolResult, Error>`, found `ToolResult`
    |
    = note: expected enum `std::result::Result<tools::traits::ToolResult, anyhow::Error>`
             found struct `tools::traits::ToolResult`
note: return type inferred to be `std::result::Result<tools::traits::ToolResult, anyhow::Error>` here
   --> src/tools/project_context.rs:23:1
    |
 23 | #[async_trait]
    | ^^^^^^^^^^^^^^
    = note: this error originates in the attribute macro `async_trait` (in Nightly builds, run with -Z macro-backtrace for more info)
help: try wrapping the expression in `Ok`
    |
126 ~                             Ok(ToolResult {
127 |                                 success: true,
128 |                                 output: matches.join("\n"),
129 |                                 error: None,
130 ~                             })
    |

warning: unused variable: `inner_lower`
  --> src/agent/dispatcher.rs:94:13
   |
94 |         let inner_lower = inner.to_lowercase();
   |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_inner_lower`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unreachable pattern
  --> src/housaky/project_context.rs:36:13
   |
34 |             "md" | "txt" => ProjectFileType::Documentation,
   |             ------------ matches all the relevant values
35 |             "sqlite" | "db" => ProjectFileType::Memory,
36 |             "md" if ext.contains("AGENT") => ProjectFileType::Agent,
   |             ^^^^ no value can reach this
   |
   = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

error[E0733]: recursion in an async fn requires boxing
  --> src/housaky/project_context.rs:77:5
   |
77 |     async fn scan_directory(&self, dir: &Path, files: &mut Vec<ProjectFile>) -> Result<()> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
97 |                 self.scan_directory(&path, files).await?;
   |                 --------------------------------------- recursive call here
   |
   = note: a recursive `async fn` call must introduce indirection such as `Box::pin` to avoid an infinitely sized future

Some errors have detailed explanations: E0277, E0282, E0308, E0733, E0761.
For more information about an error, try `rustc --explain E0277`.
warning: `housaky` (lib) generated 2 warnings
error: could not compile `housaky` (lib) due to 45 previous errors; 2 warnings emitted
